{
    "name": "srag/sr-life-cycle-manager",
    "description": "",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Thibeau Fuhrer",
            "email": "thf@studer-raimann.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "srag\\Plugins\\SrLifeCycleManager\\": "src/"
        },
        "classmap": [
            "classes/"
        ]
    },
    "require": {}
}
